body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #Ff0000;
    color: black;
    padding: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra verticalmente */
    flex-direction: column;
}

.highlight {
    color: #ffff; /* Puedes elegir cualquier color que desees */
}

header h1 {
    margin: 0 20px; /* Deja un espacio a los lados del título */
    font-size: 2.5em;
    flex-grow: 1; /* Permite que el título ocupe todo el espacio disponible */
}

header p.eslogan {
    margin: 10px 0;
    font-size: 1.2em;
    font-style: italic;
    color: #f4f4f4;
}

header img.fuego {
    width: 50px;
    height: auto;
    vertical-align: middle;
}

header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav {
    background-color: #000000;
    width: 100%;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

nav a:hover {
    text-decoration: underline;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
}

.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.producto h2 {
    font-size: 1.5em;
    margin: 15px 0 10px;
}

.descripcion {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 20px;
}

.boton-agregar {
    background-color: #dc143c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.boton-agregar:hover {
    background-color: #d35400;
}

#ver-carrito {
    background: none;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.menu-carrito {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.menu-carrito img {
    max-width: 80px;
    height: auto;
    display: block;
    margin: 10px auto;
}

@media (max-width: 768px) {
    .catalogo {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
